<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<fx:root type="HBox" prefHeight="28.0" prefWidth="725.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fh.technikum.wien.koller.krammer.controller.CustomControlController">
  <children>
    <Label fx:id="labeltext" prefWidth="75.00009999999747" text="Firma:" textFill="BLACK">
      <font>
        <Font name="Arial Bold" size="14.0" />
      </font>
      <HBox.margin>
        <Insets top="5.0" fx:id="x1" />
      </HBox.margin>
    </Label>
    <ImageView id="pattention" fx:id="successpicture" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.margin="$x1">
      <image>
        <Image url="@/images/attention.png" />
      </image>
    </ImageView>
    <Pane prefHeight="28.0" prefWidth="16.28875732421875" />
    <TextField id="pfirma" fx:id="searchtextfield" prefWidth="265.0" promptText="Verknüpfung zu einer Firma" HBox.margin="$x1" />
    <ImageView fitHeight="20.000099999997474" fitWidth="20.000099999997474" pickOnBounds="true" preserveRatio="true" HBox.margin="$x1">
      <image>
        <Image url="@/images/search.png" />
      </image>
    </ImageView>
    <Pane prefHeight="56.0" prefWidth="11.0" />
    <Button id="psuche" cancelButton="false" defaultButton="false" minHeight="17.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="17.0" prefWidth="84.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false" HBox.margin="$x1">
      <font>
        <Font name="Arial Bold" size="12.0" />
      </font>
    </Button>
    <Pane prefHeight="56.0" prefWidth="12.0" />
    <ImageView id="ploeschfirma" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onDeleteClick" pickOnBounds="true" preserveRatio="true" HBox.margin="$x1">
      <image>
        <Image url="@/images/trash.png" />
      </image>
    </ImageView>
  </children>
</fx:root>
