<?xml version="1.0" encoding="UTF-8"?>

<?import at.fh.technikum.wien.koller.krammer.view.CustomControl?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xf9f8ffff?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fh.technikum.wien.koller.krammer.controller.RechnungController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="351.0" prefWidth="600.0">
          <children>
            <TitledPane animated="false" layoutX="14.0" layoutY="25.0" prefHeight="276.0" prefWidth="572.0" text="Rechnungszeilen">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ImageView fx:id="rzhinzufuegen" fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="37.0" onMouseClicked="#onRzAdd" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/add.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="rzloeschen" fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="88.0" onMouseClicked="#onRzDelete" pickOnBounds="true" preserveRatio="true" visible="false">
                      <image>
                        <Image url="@../../../../../../../images/delete.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="rzbearbeiten" fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="138.0" onMouseClicked="#onRzChange" pickOnBounds="true" preserveRatio="true" visible="false">
                      <image>
                        <Image url="@../../../../../../../images/edit.png" />
                      </image>
                    </ImageView>
                    <ListView fx:id="rechnungzeilen" layoutX="14.0" layoutY="4.0" onMouseClicked="#onRechnungszeileClick" prefHeight="230.0" prefWidth="502.0" />
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font name="Arial Bold" size="15.0" fx:id="x3" />
              </font>
            </TitledPane>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="242.0" layoutY="313.0" onMouseClicked="#onCancelClick" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../../images/error.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="321.0" layoutY="313.0" onMouseClicked="#onSaveClick" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../../images/save.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane prefHeight="246.0" prefWidth="600.0">
          <children>
            <TitledPane animated="false" font="$x3" layoutX="14.0" layoutY="8.0" prefWidth="572.0" text="Allgemein">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="567.0">
                  <children>
                    <CustomControl fx:id="customcontrol" layoutX="14.0" layoutY="73.0" />
              <!--       <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/attention.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="533.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/trash.png" />
                      </image>
                    </ImageView>
                    <Button alignment="CENTER" cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" layoutX="464.0" layoutY="73.0" minHeight="17.0" minWidth="57.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false" visible="true" wrapText="false">
                      <font>
                        <Font name="Arial Bold" size="12.0" />
                      </font>
                    </Button>
                    <TextField layoutX="149.0" layoutY="72.0" prefWidth="311.0" promptText="Verknüpfung zu einem Kontakt" />
                    <Label layoutX="14.0" layoutY="73.0" text="Kontakt:" textFill="BLACK">
                      <font>
                        <Font name="Arial Bold" size="14.0" fx:id="x1" />
                      </font>
                    </Label>--> 
                    <TextArea fx:id="nachricht" layoutX="125.0" layoutY="124.0" prefHeight="69.0" prefWidth="428.0" promptText="Bitte geben Sie den Nachrichttext ein" wrapText="true" />
                    <Label font="$x1" layoutX="14.0" layoutY="125.0" text="Nachricht:" textFill="BLACK">
	                    <font>
	                        <Font name="Arial Bold" size="14.0" fx:id="x1" />
	                    </font>
                    </Label>
                    <TextField fx:id="kommentar" layoutX="125.0" layoutY="98.0" prefWidth="428.0" promptText="Kommentar ist optional" />
                    <Label font="$x1" layoutX="14.0" layoutY="98.0" styleClass="label-blue" text="Kommentar:" textFill="BLACK" />
                    <TextField fx:id="rechnungnr" layoutX="125.0" layoutY="44.0" prefWidth="428.0" promptText="Bitte geben Sie die Rechnungsnummer ein" />
                    <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Datum:" textFill="BLACK" />
                    <Label font="$x1" layoutX="310.0" layoutY="14.0" text="Fälligkeit:" textFill="BLACK" />
                    <Label font="$x1" layoutX="14.0" layoutY="45.0" text="RechnungsNr:" textFill="BLACK" />
                    <TextField fx:id="datum" layoutX="125.0" layoutY="13.0" prefWidth="170.0" promptText="Bitte geben Sie das Datum ein" />
                    <TextField fx:id="faelligkeit" layoutX="383.0" layoutY="13.0" prefWidth="170.0" promptText="Bitte geben Sie das Datum ein" />
                    <CheckBox fx:id="bezahlt" disable="false" font="$x1" layoutX="16.0" layoutY="202.0" mnemonicParsing="false" text="Bezahlt" />
                    <Label font="$x1" layoutX="127.0" layoutY="201.0" text="am" textFill="BLACK" />
                    <TextField id="datum" fx:id="bezahltam" disable="true" layoutX="155.0" layoutY="199.0" prefWidth="398.0" promptText="Bitte geben Sie das Datum ein" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
