<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fh.technikum.wien.koller.krammer.controller.KontaktController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="570.0" prefWidth="800.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane prefHeight="316.0" prefWidth="800.0">
          <children>
            <TitledPane animated="false" layoutX="14.0" layoutY="6.0" prefHeight="116.0" prefWidth="774.0" text="Wohnadresse">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="764.0">
                  <children>
                    <TextField id="pvorname" layoutX="128.0" layoutY="5.0" prefWidth="597.0" promptText="Bitte geben Sie die 1. Adresszeile ein" />
                    <Label layoutX="15.0" layoutY="6.0" text="Adresszeile 1:" textFill="BLACK">
                      <font>
                        <Font name="Arial Bold" size="14.0" fx:id="x1" />
                      </font>
                    </Label>
                    <TextField id="pvorname" layoutX="128.0" layoutY="31.0" prefWidth="597.0" promptText="Bitte geben Sie die 2. Adresszeile ein" />
                    <Label font="$x1" layoutX="15.0" layoutY="32.0" text="Adresszeile 2:" textFill="BLACK" />
                    <Label font="$x1" layoutX="15.0" layoutY="59.0" text="Ort:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="128.0" layoutY="59.0" prefWidth="307.0" promptText="Bitte geben Sie den Ort ein" />
                    <Label font="$x1" layoutX="451.0" layoutY="59.0" text="PLZ:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="491.0" layoutY="59.0" prefWidth="234.00009999999747" promptText="Bitte geben Sie die PLZ ein" />
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font name="Arial Bold" size="12.0" fx:id="x2" />
              </font>
            </TitledPane>
            <TitledPane animated="false" font="$x2" layoutX="14.0" layoutY="128.0" prefHeight="116.0" prefWidth="774.0" text="Rechnungsadresse">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="764.0">
                  <children>
                    <TextField id="pvorname" layoutX="128.0" layoutY="5.0" prefWidth="597.0" promptText="Bitte geben Sie die 1. Adresszeile ein" />
                    <Label font="$x1" layoutX="15.0" layoutY="6.0" text="Adresszeile 1:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="128.0" layoutY="31.0" prefWidth="597.0" promptText="Bitte geben Sie die 2. Adresszeile ein" />
                    <Label font="$x1" layoutX="15.0" layoutY="32.0" text="Adresszeile 2:" textFill="BLACK" />
                    <Label font="$x1" layoutX="15.0" layoutY="59.0" text="Ort:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="128.0" layoutY="59.0" prefWidth="307.0" promptText="Bitte geben Sie den Ort ein" />
                    <Label font="$x1" layoutX="451.0" layoutY="59.0" text="PLZ:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="491.0" layoutY="59.0" prefWidth="234.00009999999747" promptText="Bitte geben Sie die PLZ ein" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" font="$x2" layoutX="15.0" layoutY="251.0" prefHeight="116.0" prefWidth="774.0" text="Lieferadresse">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="764.0">
                  <children>
                    <TextField id="pvorname" layoutX="128.0" layoutY="5.0" prefWidth="597.0" promptText="Bitte geben Sie die 1. Adresszeile ein" />
                    <Label font="$x1" layoutX="15.0" layoutY="6.0" text="Adresszeile 1:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="128.0" layoutY="31.0" prefWidth="597.0" promptText="Bitte geben Sie die 2. Adresszeile ein" />
                    <Label font="$x1" layoutX="15.0" layoutY="32.0" text="Adresszeile 2:" textFill="BLACK" />
                    <Label font="$x1" layoutX="15.0" layoutY="59.0" text="Ort:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="128.0" layoutY="59.0" prefWidth="307.0" promptText="Bitte geben Sie den Ort ein" />
                    <Label font="$x1" layoutX="451.0" layoutY="59.0" text="PLZ:" textFill="BLACK" />
                    <TextField id="pvorname" layoutX="491.0" layoutY="59.0" prefWidth="234.00009999999747" promptText="Bitte geben Sie die PLZ ein" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </bottom>
      <center>
        <AnchorPane prefHeight="157.0" prefWidth="800.0">
          <children>
            <TitledPane fx:id="personpane" animated="false" font="$x2" layoutX="14.0" layoutY="-1.0" prefHeight="149.0" prefWidth="774.0" text="Person">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="764.0">
                  <children>
                    <Label font="$x1" layoutX="14.0" layoutY="70.0" text="Firma:" textFill="BLACK" />
                    <Label font="$x1" layoutX="388.0" layoutY="100.0" text="Monat:" textFill="BLACK" />
                    <ComboBox id="pmonat" layoutX="469.0" layoutY="100.0" minHeight="17.0" prefHeight="17.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x1" layoutX="559.0" layoutY="102.0" text="Jahr:" textFill="BLACK" />
                    <ComboBox id="pjahr" layoutX="630.0" layoutY="100.0" prefHeight="19.0" prefWidth="97.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox id="ptag" layoutX="289.0" layoutY="100.0" minHeight="17.0" prefHeight="17.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x1" layoutX="243.0" layoutY="100.0" text="Tag:" textFill="BLACK" />
                    <Label layoutX="116.0" layoutY="104.0" text="Geburtstag ist optional" textFill="#bfbfbf">
                      <font>
                        <Font name="Arial Bold" size="10.0" />
                      </font>
                    </Label>
                    <Label font="$x1" layoutX="14.0" layoutY="100.0" text="Geburtstag:" textFill="BLACK" />
                    <ImageView id="ploeschfirma" fitHeight="20.0" fitWidth="20.0" layoutX="704.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/trash.png" />
                      </image>
                    </ImageView>
                    <Button id="psuche" cancelButton="false" defaultButton="false" font="$x2" layoutX="603.0" layoutY="70.0" minHeight="17.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="84.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false" />
                    <TextField id="pfirma" layoutX="138.0" layoutY="70.0" prefWidth="448.0" promptText="Verknüpfung zu einer Firma" />
                    <ImageView fitHeight="20.000099999997474" fitWidth="20.000099999997474" layoutX="566.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/search.png" />
                      </image>
                    </ImageView>
                    <ImageView id="pattention" fitHeight="20.0" fitWidth="20.0" layoutX="113.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/attention.png" />
                      </image>
                    </ImageView>
                    <TextField id="pnachname" fx:id="personnachname" layoutX="113.0" layoutY="36.0" prefWidth="614.0" promptText="Bitte geben Sie den Nachnamen ein" />
                    <Label font="$x1" layoutX="14.0" layoutY="36.0" text="Nachname:" textFill="BLACK" />
                    <TextField id="pvorname" fx:id="personvorname" layoutX="113.0" layoutY="3.0" prefWidth="614.0" promptText="Bitte geben Sie den Vornamen ein" />
                    <Label font="$x1" layoutX="14.0" layoutY="3.0" text="Vorname:" textFill="BLACK" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane prefHeight="106.0" prefWidth="800.0">
          <children>
            <TitledPane fx:id="firmapane" animated="false" font="$x2" layoutX="14.0" layoutY="5.0" prefHeight="94.0" prefWidth="773.0" text="Firma">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="769.0">
                  <children>
                    <Label font="$x1" layoutX="14.0" layoutY="3.0" text="Name:" textFill="BLACK" />
                    <TextField id="fname" fx:id="firmaname" layoutX="78.0" layoutY="3.0" prefWidth="670.0" promptText="Bitte geben Sie einen Firmennamen ein" />
                    <Label font="$x1" layoutX="14.0" layoutY="39.0" text="UID:" textFill="BLACK" />
                    <TextField id="fuid" fx:id="firmauid" layoutX="78.0" layoutY="38.0" prefWidth="670.0" promptText="Die UID ist optional" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
    <AnchorPane layoutX="0.0" layoutY="586.0" prefHeight="83.0" prefWidth="800.0">
      <children>
        <ImageView id="abbruch" fitHeight="32.0" fitWidth="32.0" layoutX="337.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../../../images/error.png" />
          </image>
        </ImageView>
        <ImageView id="speichern" fitHeight="32.0" fitWidth="32.0" layoutX="420.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../../../images/save.png" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
