<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xf9f8ffff?>
<?scenebuilder-stylesheet MicroERP.css?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="351.0" prefWidth="600.0">
          <children>
            <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="276.0" prefWidth="572.0" text="Rechnungszeilen">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/add.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/delete.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/edit.png" />
                      </image>
                    </ImageView>
                    <TableView layoutX="9.0" layoutY="4.0" prefHeight="231.0" prefWidth="496.0">
                      <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Bezeichnung" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="77.0" text="Menge" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="91.0" text="Stückpreis" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Netto" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="48.0" text="Ust" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Brutto" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font name="Arial Bold" size="15.0" fx:id="x3" />
              </font>
            </TitledPane>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="242.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../../images/error.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="321.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../../../../../images/save.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane prefHeight="246.0" prefWidth="600.0">
          <children>
            <TitledPane animated="false" font="$x3" layoutX="14.0" layoutY="8.0" prefWidth="572.0" text="Allgemein">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="567.0">
                  <children>
                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/attention.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="533.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../../../../images/trash.png" />
                      </image>
                    </ImageView>
                    <Button alignment="CENTER" cancelButton="false" defaultButton="false" disable="false" focusTraversable="true" layoutX="464.0" layoutY="73.0" minHeight="17.0" minWidth="57.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false" visible="true" wrapText="false">
                      <font>
                        <Font name="Arial Bold" size="12.0" />
                      </font>
                    </Button>
                    <TextField layoutX="149.0" layoutY="72.0" prefWidth="311.0" promptText="Verknüpfung zu einem Kontakt" />
                    <Label layoutX="14.0" layoutY="73.0" text="Kontakt:" textFill="BLACK">
                      <font>
                        <Font name="Arial Bold" size="14.0" fx:id="x1" />
                      </font>
                    </Label>
                    <TextArea layoutX="125.0" layoutY="129.0" prefHeight="69.0" prefWidth="428.0" promptText="Bitte geben Sie den Nachrichttext ein" wrapText="true" />
                    <Label font="$x1" layoutX="14.0" layoutY="125.0" text="Nachricht:" textFill="BLACK" />
                    <TextField layoutX="125.0" layoutY="98.0" prefWidth="428.0" promptText="Kommentar ist optional" />
                    <Label font="$x1" layoutX="14.0" layoutY="98.0" styleClass="label-blue" text="Kommentar:" textFill="BLACK" />
                    <TextField layoutX="125.0" layoutY="44.0" prefWidth="428.0" promptText="Bitte geben Sie die Rechnungsnummer ein" />
                    <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Datum:" textFill="BLACK" />
                    <ComboBox layoutX="124.0" layoutY="14.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox layoutX="240.0" layoutY="14.0" minHeight="19.0" prefHeight="19.0" prefWidth="63.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox layoutX="181.0" layoutY="14.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="141.0" layoutY="3.0" text="Tag" textFill="BLACK">
                      <font>
                        <Font name="Arial Bold" size="10.0" fx:id="x2" />
                      </font>
                    </Label>
                    <Label font="$x2" layoutX="190.0" layoutY="3.0" text="Monat" textFill="BLACK" />
                    <Label font="$x2" layoutX="257.0" layoutY="0.0" prefHeight="17.0" text="Jahr" textFill="BLACK" />
                    <Label font="$x1" layoutX="310.0" layoutY="14.0" text="Fälligkeit:" textFill="BLACK" />
                    <ComboBox layoutX="380.0" layoutY="14.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox layoutX="496.0" layoutY="14.0" minHeight="19.0" prefHeight="19.0" prefWidth="63.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox layoutX="437.0" layoutY="14.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x2" layoutX="397.0" layoutY="3.0" text="Tag" textFill="BLACK" />
                    <Label font="$x2" layoutX="446.0" layoutY="3.0" text="Monat" textFill="BLACK" />
                    <Label font="$x2" layoutX="513.0" layoutY="0.0" prefHeight="17.0" text="Jahr" textFill="BLACK" />
                    <Label font="$x1" layoutX="14.0" layoutY="45.0" text="RechnungsNr:" textFill="BLACK" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
