<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="670.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.fh.technikum.wien.koller.krammer.controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane blendMode="MULTIPLY" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="644.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Kontakte">
          <content>
            <AnchorPane id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                    <AnchorPane minWidth="590.0" prefHeight="464.0" prefWidth="739.0">
                      <children>
                        <ListView fx:id="kontaktlist" layoutX="24.0" layoutY="39.0" onMouseClicked="#onKontaktList" orientation="VERTICAL" pickOnBounds="false" prefHeight="440.0" prefWidth="700.0" />
                        <Label layoutX="40.0" layoutY="13.0" text="Auswahl:" textFill="BLACK">
                          <font>
                            <Font name="Arial Bold" size="20.0" fx:id="x1" />
                          </font>
                        </Label>
                      </children>
                    </AnchorPane>
                  </center>
                  <right>
                    <AnchorPane minHeight="65.0" minWidth="62.0" prefHeight="493.0" prefWidth="62.0">
                      <children>
                        <ImageView id="" fx:id="kontakthinzufuegen" fitHeight="32.0" fitWidth="32.0" layoutX="12.0" layoutY="50.0" onMouseClicked="#onKontaktHinzufuegen" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/add.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="kontaktloeschen" disable="false" fitHeight="32.0" fitWidth="32.0" layoutX="12.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/delete.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="kontaktbearbeiten" fitHeight="32.0" fitWidth="32.0" layoutX="12.0" layoutY="166.0" onMouseClicked="#onKontaktBearbeitenClick" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/edit.png" />
                          </image>
                        </ImageView>
                      </children>
                    </AnchorPane>
                  </right>
                  <top>
                    <AnchorPane disable="false" prefHeight="124.0" prefWidth="800.0">
                      <children>
                        <TitledPane animated="false" layoutX="14.0" layoutY="6.0" prefHeight="107.0" prefWidth="757.0" text="Filter">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="769.0">
                              <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Name:" textFill="BLACK">
                                  <font>
                                    <Font name="Arial Bold" size="14.0" fx:id="x4" />
                                  </font>
                                </Label>
                                <TextField fx:id="kontaktname" layoutX="112.0" layoutY="14.0" prefWidth="601.0" promptText="Geben Sie einen Teil des Namens ein des Kontakt um die Liste zu filtern" />
                                <ImageView fitHeight="20.000099999997474" fitWidth="20.000099999997474" layoutX="696.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@../../../../../../../images/search.png" />
                                  </image>
                                </ImageView>
                                <Button id="onkontaktsuche" fx:id="kontaktsearchbutton" cancelButton="false" defaultButton="false" layoutX="632.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#onKontaktSearch" prefWidth="84.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false">
                                  <font>
                                    <Font name="Arial Bold" size="12.0" fx:id="x2" />
                                  </font>
                                </Button>
                                <RadioButton fx:id="searchpersonradio" font="$x2" layoutX="112.0" layoutY="44.0" mnemonicParsing="false" text="Person" textFill="BLACK">
                                  <toggleGroup>
                                    <ToggleGroup fx:id="kontaktfilter" />
                                  </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="searchfirmaradio" font="$x2" layoutX="208.0" layoutY="44.0" mnemonicParsing="false" text="Firma" textFill="BLACK" toggleGroup="$kontaktfilter" />
                              </children>
                            </AnchorPane>
                          </content>
                          <font>
                            <Font name="Arial Bold" size="15.0" fx:id="x3" />
                          </font>
                        </TitledPane>
                      </children>
                      <BorderPane.margin>
                        <Insets />
                      </BorderPane.margin>
                    </AnchorPane>
                  </top>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Rechnungen">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="800.0">
              <children>
                <BorderPane prefHeight="644.0" prefWidth="800.0" AnchorPane.bottomAnchor="-27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                    <AnchorPane prefHeight="410.0" prefWidth="656.0">
                      <children>
                        <ListView fx:id="rechnungslist" layoutX="25.0" layoutY="25.0" orientation="VERTICAL" pickOnBounds="false" prefHeight="399.0" prefWidth="696.0" />
                        <Label font="$x1" layoutX="25.0" layoutY="2.0" text="Auswahl:" textFill="BLACK" />
                      </children>
                    </AnchorPane>
                  </center>
                  <right>
                    <AnchorPane prefHeight="410.0" prefWidth="79.0">
                      <children>
                        <ImageView fx:id="rechnunghinzufuegen" fitHeight="32.0" fitWidth="32.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../../../../../../images/add.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="rechnungloeschen" fitHeight="32.0" fitWidth="32.0" layoutX="27.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/delete.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="rechnungdrucken" fitHeight="32.0" fitWidth="32.0" layoutX="27.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/print.png" />
                          </image>
                        </ImageView>
                        <ImageView fx:id="rechnungbearbeiten" fitHeight="32.0" fitWidth="32.0" layoutX="27.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" visible="false">
                          <image>
                            <Image url="@../../../../../../../images/edit.png" />
                          </image>
                        </ImageView>
                      </children>
                    </AnchorPane>
                  </right>
                  <top>
                    <AnchorPane minHeight="150.0" prefHeight="193.0" prefWidth="800.0">
                      <children>
                        <TitledPane animated="false" font="$x3" layoutX="12.0" layoutY="8.0" prefHeight="164.0" prefWidth="776.0" text="Filter:">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="771.0">
                              <children>
                                <RadioButton font="$x2" layoutX="243.0" layoutY="106.0" mnemonicParsing="false" text="Person" textFill="BLACK" />
                                <RadioButton font="$x2" layoutX="171.0" layoutY="103.0" mnemonicParsing="false" prefHeight="21.0" text="Firma" textFill="BLACK" />
                                <TextField layoutX="171.0" layoutY="74.0" prefWidth="492.0000999999975" />
                                <ImageView fitHeight="20.000099999997474" fitWidth="20.000099999997474" layoutX="644.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@../../../../../../../images/search.png" />
                                  </image>
                                </ImageView>
                                <Label font="$x4" layoutX="121.0" layoutY="77.0" text="Name:" textFill="BLACK" />
                                <Label font="$x1" layoutX="337.0" layoutY="41.0" text="€" textFill="BLACK" />
                                <Label layoutX="280.0" layoutY="38.0" prefWidth="8.9998779296875" text="," textFill="BLACK">
                                  <font>
                                    <Font name="Arial Bold" size="24.0" fx:id="x6" />
                                  </font>
                                </Label>
                                <TextField layoutX="171.0" layoutY="42.0" prefWidth="109.0001220703125" />
                                <Label font="$x4" layoutX="14.0" layoutY="14.0" text="Datum:" textFill="BLACK" />
                                <Label font="$x4" layoutX="121.0" layoutY="14.0" text="von:" textFill="BLACK" />
                                <ComboBox layoutX="170.0" layoutY="13.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ComboBox layoutX="286.0" layoutY="13.0" minHeight="19.0" prefHeight="19.0" prefWidth="63.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ComboBox layoutX="227.0" layoutY="13.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <Label layoutX="187.0" layoutY="2.0" text="Tag" textFill="BLACK">
                                  <font>
                                    <Font name="Arial Bold" size="10.0" fx:id="x5" />
                                  </font>
                                </Label>
                                <Label font="$x5" layoutX="236.0" layoutY="2.0" text="Monat" textFill="BLACK" />
                                <Label font="$x5" layoutX="303.0" layoutY="-1.0" prefHeight="17.0" text="Jahr" textFill="BLACK" />
                                <Label font="$x4" layoutX="436.0" layoutY="14.0" text="bis:" textFill="BLACK" />
                                <ComboBox layoutX="485.0" layoutY="13.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ComboBox layoutX="601.0" layoutY="13.0" minHeight="19.0" prefHeight="19.0" prefWidth="63.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <ComboBox layoutX="542.0" layoutY="13.0" minHeight="19.0" minWidth="37.0" prefHeight="19.0" prefWidth="50.0" promptText="">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <Label font="$x5" layoutX="502.0" layoutY="2.0" text="Tag" textFill="BLACK" />
                                <Label font="$x5" layoutX="551.0" layoutY="2.0" text="Monat" textFill="BLACK" />
                                <Label font="$x5" layoutX="618.0" layoutY="-1.0" prefHeight="17.0" text="Jahr" textFill="BLACK" />
                                <Label font="$x4" layoutX="14.0" layoutY="45.0" text="Betrag:" textFill="BLACK" />
                                <Label font="$x4" layoutX="121.0" layoutY="45.0" text="von:" textFill="BLACK" />
                                <TextField layoutX="287.0" layoutY="42.0" prefWidth="39.0" text="" />
                                <Label font="$x1" layoutX="652.0" layoutY="40.0" text="€" textFill="BLACK" />
                                <Label font="$x6" layoutX="595.0" layoutY="37.0" prefWidth="8.9998779296875" text="," textFill="BLACK" />
                                <TextField layoutX="482.0" layoutY="41.0" prefWidth="112.99990000000253" />
                                <Label font="$x4" layoutX="436.0" layoutY="44.0" text="bis:" textFill="BLACK" />
                                <TextField layoutX="602.0" layoutY="41.0" prefWidth="39.0" text="" />
                                <Label font="$x4" layoutX="14.0" layoutY="77.0" text="Kontakt:" textFill="BLACK" />
                                <Button cancelButton="false" defaultButton="false" font="$x2" layoutX="585.0" layoutY="107.0" mnemonicParsing="false" prefWidth="84.0" rotate="0.0" text="Suche" textFill="BLACK" underline="false" />
                              </children>
                            </AnchorPane>
                          </content>
                        </TitledPane>
                      </children>
                    </AnchorPane>
                  </top>
                </BorderPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
